# CustomGoogleMap

./: LICENSE.md  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customgooglemapexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniyelp/googlemapplus/demo/: DemoFragment.kt
app/src/main/java/com/daniyelp/googlemapplus/di/: AppModule.kt  DaggerApplication.kt
app/src/main/java/com/daniyelp/googlemapplus/main/: MainActivity.kt
app/src/main/java/com/daniyelp/googlemapplus/play/: FakeLocationTracker.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/com/daniyelp/googlemapplus/start/: StartFragment.kt
app/src/main/java/com/daniyelp/googlemapplus/util/: CombinedLiveData.kt  DisplayResource.kt  Resource.kt
app/src/main/java/com/example/customgooglemapexample/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/customgooglemapexample/demo/: DemoFragment.kt
app/src/main/java/com/example/customgooglemapexample/di/: AppModule.kt  DaggerApplication.kt
app/src/main/java/com/example/customgooglemapexample/main/: MainActivity.kt
app/src/main/java/com/example/customgooglemapexample/play/: FakeLocationTracker.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/customgooglemapexample/start/: StartFragment.kt
app/src/main/java/com/example/customgooglemapexample/util/: CombinedLiveData.kt  GpsBroadcastReceiver.kt  InternetBroadcastReceiver.kt  LocationTracker.kt  PrintResource.kt  Resource.kt
app/src/main/res/color/: color_action_button.xml  color_action_button_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  fragment_mine.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customgooglemapexample/: ExampleUnitTest.kt
custom-google-map/: build.gradle
custom-google-map/src/androidTest/java/com/example/custom_google_map/: ExampleInstrumentedTest.kt
custom-google-map/src/main/: AndroidManifest.xml
custom-google-map/src/main/java/com/example/custom_google_map/: CustomMapView.kt  FakeLocationTracker.kt  GpsStatusLine.kt  LocationTracker.kt  MapTypeSelector.kt  MockLocationTracker.kt  MyLocationButton.kt  PrimaryStatusLine.kt  StatusBar.kt  Util.kt
custom-google-map/src/main/res/drawable/: background_map_type_btn_post_click.xml  ic_flag.xml  ic_location.xml  ic_my_location.xml  ic_my_location_blue.xml
custom-google-map/src/main/res/layout/: button_my_location.xml  line_gps_status.xml  line_primary_status.xml  map_view_custom.xml  selector_map_type.xml
custom-google-map/src/main/res/values/: attrs.xml  strings.xml
custom-google-map/src/test/java/com/example/custom_google_map/: ExampleUnitTest.kt
google-map-plus/: build.gradle
google-map-plus/src/main/: AndroidManifest.xml
google-map-plus/src/main/java/com/daniyelp/googlemapplus/: Colors.kt  MapTypeSelector.kt  MapViewPlus.kt  MyLocationButton.kt  StatusBar.kt  Util.kt
google-map-plus/src/main/java/com/example/custom_google_map/: FakeLocationTracker.kt  LocationTracker.kt  MapTypeSelector.kt  MapViewPlus.kt  MyLocationButton.kt  StatusBar.kt  Util.kt
google-map-plus/src/main/res/drawable/: ic_location_border.xml  ic_location_small.xml
google-map-plus/src/main/res/layout/: bar_status.xml  button_my_location.xml  map_view_custom.xml  selector_map_type.xml
google-map-plus/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
location-tracker/: build.gradle
location-tracker/src/androidTest/java/com/example/locationtracker/: ExampleInstrumentedTest.kt
location-tracker/src/main/: AndroidManifest.xml
location-tracker/src/main/java/com/daniyelp/locationtracker/: LocationTracker.kt
location-tracker/src/main/java/com/example/custom_google_map/: LocationTracker.kt
openstreetmap/: build.gradle
openstreetmap/src/androidTest/java/com/example/openstreetmap/: ExampleInstrumentedTest.kt
openstreetmap/src/main/: AndroidManifest.xml
openstreetmap/src/main/java/com/daniyelp/openstreetmap/: Osm.kt
openstreetmap/src/main/java/com/daniyelp/openstreetmap/api/: OsmApi.kt
openstreetmap/src/main/java/com/daniyelp/openstreetmap/model/: OsmAddress.kt  OsmCity.kt  OsmExtratags.kt  OsmPolygon.kt
openstreetmap/src/main/java/com/daniyelp/openstreetmap/repository/: OsmRepository.kt
openstreetmap/src/main/java/com/example/openstreetmap/: Osm.kt
openstreetmap/src/main/java/com/example/openstreetmap/api/: OsmApi.kt
openstreetmap/src/main/java/com/example/openstreetmap/model/: OsmAddress.kt  OsmCity.kt  OsmExtratags.kt  OsmPolygon.kt
openstreetmap/src/main/java/com/example/openstreetmap/repository/: OsmRepository.kt
openstreetmap/src/test/java/com/example/openstreetmap/: ExampleUnitTest.kt
snap-to-roads/: build.gradle
snap-to-roads/src/androidTest/java/com/example/snap_to_roads/: ExampleInstrumentedTest.kt
snap-to-roads/src/main/: AndroidManifest.xml
snap-to-roads/src/main/java/com/daniyelp/snaptoroads/: SnapToRoads.kt
snap-to-roads/src/main/java/com/daniyelp/snaptoroads/remote/api/: SnapToRoadsApi.kt
snap-to-roads/src/main/java/com/daniyelp/snaptoroads/remote/model/: SnappedPoint.kt  SnappedPoints.kt
snap-to-roads/src/main/java/com/daniyelp/snaptoroads/remote/repository/: SnapToRoadsRepository.kt
snap-to-roads/src/main/java/com/example/snap_to_roads/: SnapToRoads.kt
snap-to-roads/src/main/java/com/example/snap_to_roads/remote/api/: SnapToRoadsApi.kt
snap-to-roads/src/main/java/com/example/snap_to_roads/remote/model/: SnappedPoint.kt  SnappedPoints.kt
snap-to-roads/src/main/java/com/example/snap_to_roads/remote/repository/: SnapToRoadsRepository.kt
snap-to-roads/src/test/java/com/example/snap_to_roads/: ExampleUnitTest.kt
