// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = "1.4.1"
        composeVersion = "1.0.5"
        composeRuntimeVersion = "1.2.0-alpha01"
        constraintLayoutVersion = "2.1.3"
        constraintLayoutComposeVersion = "1.0.0-beta02"
        coreKtxVersion = "1.7.0"
        fragmentKtxVersion = "1.4.0"
        gradleVersion = "7.0.4"
        hiltVersion = "2.38.1"
        kotlinVersion = "1.5.21"
        lifecycleVersion = "2.2.0"
        lifecycleComposeVersion = "2.4.0"
        mapsUtilVersion = "2.2.3"
        materialVersion = "1.5.0"
        navigationVersion = "2.3.5"
        okhttpVersion = "4.9.0"
        playServicesMapsVersion = "18.0.2"
        playServicesLocationVersion = "19.0.1"
        polylineAnimatorVersion = "0.1.3"
        retrofitVersion = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

