plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        buildConfigField "Float", "MY_LOCATION_BUTTON_X", getLocalProperty("myLocationButtonX")
        buildConfigField "Float", "MY_LOCATION_BUTTON_Y", getLocalProperty("myLocationButtonY")
        buildConfigField "Float", "MAP_TYPE_SELECTOR_X", getLocalProperty("mapTypeSelectorX")
        buildConfigField "Float", "MAP_TYPE_SELECTOR_Y", getLocalProperty("mapTypeSelectorY")
        buildConfigField "Float", "DEFAULT_MAP_TYPE_X", getLocalProperty("defaultMapTypeX")
        buildConfigField "Float", "DEFAULT_MAP_TYPE_Y", getLocalProperty("defaultMapTypeY")
        buildConfigField "Float", "TERRAIN_MAP_TYPE_X", getLocalProperty("terrainMapTypeX")
        buildConfigField "Float", "TERRAIN_MAP_TYPE_Y", getLocalProperty("terrainMapTypeY")
        buildConfigField "Float", "SATELLITE_MAP_TYPE_X", getLocalProperty("satelliteMapTypeX")
        buildConfigField "Float", "SATELLITE_MAP_TYPE_Y", getLocalProperty("satelliteMapTypeY")
        applicationId "com.daniyelp.googlemapplus"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

def getLocalProperty(String propertyName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propertyName]
    } else {
        return null
    }
}

dependencies {
    implementation project(path: ':google-map-plus')
    implementation project(path: ':snap-to-roads')
    implementation project(path: ':openstreetmap')
    implementation project(path: ':location-tracker')

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    implementation "com.google.android.material:material:$materialVersion"
    
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    implementation "com.google.android.gms:play-services-maps:$playServicesMapsVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"
    implementation "com.github.p72b:PolylineAnimator:$polylineAnimatorVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleComposeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeRuntimeVersion"

    implementation 'com.github.daniyelp:CustomBroadcastReceivers:0.1.0'
}