<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/myFragment"
        android:name="com.daniyelp.googlemapplus.play.MyFragment"
        android:label="MyFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.daniyelp.googlemapplus.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_demoFragment"
            app:destination="@id/demoFragment" />
        <action
            android:id="@+id/action_startFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoFragment"
        android:name="com.daniyelp.googlemapplus.demo.DemoFragment"
        android:label="DemoFragment" />
</navigation>