<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.customgooglemapexample.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_background">

        <com.example.custom_google_map.CustomMapView
            android:id="@+id/map_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:myLocationButtonPosition="top_right"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/view_compose_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_my_location"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.custom_google_map.StatusBar
            android:id="@+id/line_primary_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.custom_google_map.MapTypeSelector
            android:id="@+id/selector_map_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"/>

        <com.example.custom_google_map.MyLocationButton
            android:id="@+id/button_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>